\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russell}
\citation{halthur}
\citation{fig_LBL}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Semiconductor lasers and semiconductor quantum well lasers }{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:level2}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of sample preparation by LBL\cite  {fig_LBL}.}}{1}{figure.1}}
\newlabel{fig:lbl}{{1}{1}{Scheme of sample preparation by LBL\cite {fig_LBL}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Absorption spectra}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Atomic force microscopy}{1}{section*.7}}
\citation{PDDA}
\citation{Cu}
\bibdata{fi119Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\newlabel{fig:rafael}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}}
\newlabel{fig:rafael}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atomic force microscopy images (topography) of the surface of the substrate (hydrophilized glass) before film deposition. Scale bar: (a) 1$\mu $m and (b) 500nm.}}{2}{figure.4}}
\newlabel{fig:1}{{4}{2}{Atomic force microscopy images (topography) of the surface of the substrate (hydrophilized glass) before film deposition. Scale bar: (a) 1$\mu $m and (b) 500nm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atomic force microscopy images (topography) of the surface of the film (PDDA/CuTsPc) deposited by LBL. Scale bar: (a) 5$\mu $m and (b) 500nm.}}{2}{figure.5}}
\newlabel{fig:3}{{5}{2}{Atomic force microscopy images (topography) of the surface of the film (PDDA/CuTsPc) deposited by LBL. Scale bar: (a) 5$\mu $m and (b) 500nm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Atomic force microscopy image (topography) showing a step in the film deposited (PDDA/CuTsPc). Scale bar: 10$\mu $m. (b) Height profile of the step measured with the AFM.}}{2}{figure.6}}
\newlabel{fig:2}{{6}{2}{(a) Atomic force microscopy image (topography) showing a step in the film deposited (PDDA/CuTsPc). Scale bar: 10$\mu $m. (b) Height profile of the step measured with the AFM}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bibliography}{2}{section*.9}}
\newlabel{LastBibItem}{{0}{2}{}{section*.9}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
